
ff: parsing domain file
domain 'AUTO' defined
 ... done.
ff: parsing problem file
problem 'PROBLEMA1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

Evaluation function -1.000000*g(s) + -1.000000*h(s) where
 metric is plan length

Cueing down from goal distance:   59 into depth [1]
                                  58            [1]
                                  57            [1]
                                  56            [1]
                                  55             --- pruning stopped --- [1]
                                  53            [1]
                                  52            [1]
                                  51            [1] --- pruning stopped --- [1][2]
                                  50            [1]
                                  49            [1]
                                  48            [1] --- pruning stopped --- [1][2]
                                  47            [1]
                                  46            [1]
                                  45            [1] --- pruning stopped --- [1][2]
                                  44            [1]
                                  43            [1]
                                  42            [1][2] --- pruning stopped --- [1][2][3]
                                  40            [1]
                                  39            [1]
                                  38            [1] --- pruning stopped --- [1][2]
                                  37            [1]
                                  36            [1]
                                  35            [1] --- pruning stopped --- [1][2]
                                  34            [1]
                                  33            [1]
                                  32            [1] --- pruning stopped --- [1][2]
                                  31            [1]
                                  30            [1]
                                  29            [1][2] --- pruning stopped --- [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1] --- pruning stopped --- [1][2]
                                  24            [1]
                                  23            [1]
                                  22            [1] --- pruning stopped --- [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1] --- pruning stopped --- [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1][2] --- pruning stopped --- [1][2][3]
                                  14            [1]
                                  13            [1]
                                  12            [1] --- pruning stopped --- [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1] --- pruning stopped --- [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1] --- pruning stopped --- [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: (IDENTIFICAR_PACIENTE TEO)
        1: (SALUDAR_PACIENTE TEO)
        2: (EXPLICAR_JUEGO TEO)
        3: (COMENZAR_SESION TEO GRANJA)
        4: (COMENZAR_RONDA GRANJA)
        5: (GIRAR_SIN_CONOCIMIENTO CERDO1 GRANJA)
        6: (GIRAR_CON_CONOCIMIENTO CERDO2 CERDO1 GRANJA)
        7: (COMPROBAR_PAREJA_BIEN CERDO2 CERDO1 GRANJA)
        8: (CAMBIAR_TURNO_A_ROBOT)
        9: (GIRAR_SIN_CONOCIMIENTO VACA1 GRANJA)
       10: (GIRAR_CON_CONOCIMIENTO VACA2 VACA1 GRANJA)
       11: (COMPROBAR_PAREJA_BIEN VACA2 VACA1 GRANJA)
       12: (CAMBIAR_TURNO_A_PACIENTE)
       13: (GIRAR_SIN_CONOCIMIENTO CABALLO1 GRANJA)
       14: (GIRAR_CON_CONOCIMIENTO CABALLO2 CABALLO1 GRANJA)
       15: (COMPROBAR_PAREJA_BIEN CABALLO2 CABALLO1 GRANJA)
       16: (CAMBIAR_TURNO_A_ROBOT)
       17: (GIRAR_SIN_CONOCIMIENTO PATO1 GRANJA)
       18: (GIRAR_CON_CONOCIMIENTO PATO2 PATO1 GRANJA)
       19: (COMPROBAR_PAREJA_BIEN PATO2 PATO1 GRANJA)
       20: (TERMINAR_RONDA GRANJA JUNGLA)
       21: (COMENZAR_RONDA JUNGLA)
       22: (GIRAR_SIN_CONOCIMIENTO MONO1 JUNGLA)
       23: (GIRAR_CON_CONOCIMIENTO MONO2 MONO1 JUNGLA)
       24: (COMPROBAR_PAREJA_BIEN MONO2 MONO1 JUNGLA)
       25: (CAMBIAR_TURNO_A_ROBOT)
       26: (GIRAR_SIN_CONOCIMIENTO SERPIENTE1 JUNGLA)
       27: (GIRAR_CON_CONOCIMIENTO SERPIENTE2 SERPIENTE1 JUNGLA)
       28: (COMPROBAR_PAREJA_BIEN SERPIENTE2 SERPIENTE1 JUNGLA)
       29: (CAMBIAR_TURNO_A_PACIENTE)
       30: (GIRAR_SIN_CONOCIMIENTO TIGRE1 JUNGLA)
       31: (GIRAR_CON_CONOCIMIENTO TIGRE2 TIGRE1 JUNGLA)
       32: (COMPROBAR_PAREJA_BIEN TIGRE2 TIGRE1 JUNGLA)
       33: (CAMBIAR_TURNO_A_ROBOT)
       34: (GIRAR_SIN_CONOCIMIENTO LORO1 JUNGLA)
       35: (GIRAR_CON_CONOCIMIENTO LORO2 LORO1 JUNGLA)
       36: (COMPROBAR_PAREJA_BIEN LORO2 LORO1 JUNGLA)
       37: (TERMINAR_RONDA JUNGLA MAR)
       38: (COMENZAR_RONDA MAR)
       39: (GIRAR_SIN_CONOCIMIENTO DELFIN1 MAR)
       40: (GIRAR_CON_CONOCIMIENTO DELFIN2 DELFIN1 MAR)
       41: (COMPROBAR_PAREJA_BIEN DELFIN2 DELFIN1 MAR)
       42: (CAMBIAR_TURNO_A_ROBOT)
       43: (GIRAR_SIN_CONOCIMIENTO PEZ1 MAR)
       44: (GIRAR_CON_CONOCIMIENTO PEZ2 PEZ1 MAR)
       45: (COMPROBAR_PAREJA_BIEN PEZ2 PEZ1 MAR)
       46: (CAMBIAR_TURNO_A_PACIENTE)
       47: (GIRAR_SIN_CONOCIMIENTO TIBURON1 MAR)
       48: (GIRAR_CON_CONOCIMIENTO TIBURON2 TIBURON1 MAR)
       49: (COMPROBAR_PAREJA_BIEN TIBURON2 TIBURON1 MAR)
       50: (CAMBIAR_TURNO_A_ROBOT)
       51: (GIRAR_SIN_CONOCIMIENTO PULPO1 MAR)
       52: (GIRAR_CON_CONOCIMIENTO PULPO2 PULPO1 MAR)
       53: (COMPROBAR_PAREJA_BIEN PULPO2 PULPO1 MAR)
       54: (TERMINAR_RONDA MAR DESIERTO)
       55: (COMENZAR_RONDA DESIERTO)
       56: (GIRAR_SIN_CONOCIMIENTO ESCORPION1 DESIERTO)
       57: (GIRAR_CON_CONOCIMIENTO ESCORPION2 ESCORPION1 DESIERTO)
       58: (COMPROBAR_PAREJA_BIEN ESCORPION2 ESCORPION1 DESIERTO)
       59: (CAMBIAR_TURNO_A_ROBOT)
       60: (GIRAR_SIN_CONOCIMIENTO CAMELLO1 DESIERTO)
       61: (GIRAR_CON_CONOCIMIENTO CAMELLO2 CAMELLO1 DESIERTO)
       62: (COMPROBAR_PAREJA_BIEN CAMELLO2 CAMELLO1 DESIERTO)
       63: (CAMBIAR_TURNO_A_PACIENTE)
       64: (GIRAR_SIN_CONOCIMIENTO COYOTE1 DESIERTO)
       65: (GIRAR_CON_CONOCIMIENTO COYOTE2 COYOTE1 DESIERTO)
       66: (COMPROBAR_PAREJA_BIEN COYOTE2 COYOTE1 DESIERTO)
       67: (CAMBIAR_TURNO_A_ROBOT)
       68: (GIRAR_SIN_CONOCIMIENTO HORMIGA1 DESIERTO)
       69: (GIRAR_CON_CONOCIMIENTO HORMIGA2 HORMIGA1 DESIERTO)
       70: (COMPROBAR_PAREJA_BIEN HORMIGA2 HORMIGA1 DESIERTO)
       71: (TERMINAR_JUEGO DESIERTO)
       72: (DESPEDIR_PACIENTE TEO)
     

time spent:    0.00 seconds instantiating 1324 easy, 44 hard action templates
               0.00 seconds reachability analysis, yielding 181 facts and 1359 actions
               0.01 seconds creating final representation with 177 relevant facts, 5 relevant fluents
               0.00 seconds computing LNF
               0.01 seconds building connectivity graph
               0.04 seconds searching, evaluating 130 states, to a max depth of 3
               0.06 seconds total time

