\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Manual técnico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipos}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Predicados}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funciones}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Acciones}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Manual de usuario}{6}{section.3}%
\contentsline {section}{\numberline {4}Pruebas realizadas}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prueba 1}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prueba 2}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}%
\contentsline {section}{\numberline {6}Comentarios personales}{10}{section.6}%
