; Sun Oct 18 20:04:39 CEST 2020
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [wines_ProjectKB_Class20097])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[wines_ProjectKB_Class10238]
		[wines_ProjectKB_Class10239]
		[wines_ProjectKB_Class10240]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[wines_ProjectKB_Class20096]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_288331_Class2] of  Map
)

([KB_301188_Class0] of  Map

	(entries [wines_ProjectKB_Class10242])
	(referenced_maps [wines_ProjectKB_Class10241]))

([KB_476257_Instance_0] of  String

	(name "classes_file_name")
	(string_value "wines.pont"))

([KB_476257_Instance_1] of  String

	(name "instances_file_name")
	(string_value "wines.pins"))

([KB_476257_Instance_2] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_476257_Instance_3] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(update_modification_slots FALSE))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [KB_476257_Instance_3])
	(property_map [KB_301188_Class0])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [wines_ProjectKB_Instance_41])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_476257_Instance_0]
		[KB_476257_Instance_1]
		[KB_476257_Instance_2]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [wines_ProjectKB_Instance_20])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [wines_ProjectKB_Instance_26])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [wines_ProjectKB_Instance_27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [wines_ProjectKB_Instance_28])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [wines_ProjectKB_Instance_23])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [wines_ProjectKB_Instance_32])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [wines_ProjectKB_Instance_30])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [wines_ProjectKB_Instance_35])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [wines_ProjectKB_Instance_39])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [wines_ProjectKB_Instance_34])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [wines_ProjectKB_Instance_36])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [wines_ProjectKB_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [wines_ProjectKB_Instance_37])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [wines_ProjectKB_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [wines_ProjectKB_Instance_40])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [wines_ProjectKB_Instance_31])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[wines_ProjectKB_Instance_29]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([wines_ProjectKB_Class10008] of  Property_List
)

([wines_ProjectKB_Class10022] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "wines_Class10003")
	(property_list [wines_ProjectKB_Class10023])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([wines_ProjectKB_Class10023] of  Property_List
)

([wines_ProjectKB_Class10024] of  Widget

	(is_hidden FALSE)
	(name "Valbuena 5º")
	(property_list [wines_ProjectKB_Class10025])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([wines_ProjectKB_Class10025] of  Property_List

	(properties
		[wines_ProjectKB_Class10026]
		[wines_ProjectKB_Class10027]
		[wines_ProjectKB_Class10029]
		[wines_ProjectKB_Class10031]
		[wines_ProjectKB_Class10035]
		[wines_ProjectKB_Class10039]
		[wines_ProjectKB_Class10041]
		[wines_ProjectKB_Class10043]
		[wines_ProjectKB_Class10045]
		[wines_ProjectKB_Class10047]
		[wines_ProjectKB_Class10049]))

([wines_ProjectKB_Class10026] of  Property_List

	(name "layout properties"))

([wines_ProjectKB_Class10027] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tannin level")
	(property_list [wines_ProjectKB_Class10028])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 60))

([wines_ProjectKB_Class10028] of  Property_List
)

([wines_ProjectKB_Class10029] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "body")
	(property_list [wines_ProjectKB_Class10030])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 60))

([wines_ProjectKB_Class10030] of  Property_List
)

([wines_ProjectKB_Class10031] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "maker")
	(property_list [wines_ProjectKB_Class10032])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 120))

([wines_ProjectKB_Class10032] of  Property_List

	(properties
		[wines_ProjectKB_Class10033]
		[wines_ProjectKB_Class10034]))

([wines_ProjectKB_Class10033] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([wines_ProjectKB_Class10034] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([wines_ProjectKB_Class10035] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "grape")
	(property_list [wines_ProjectKB_Class10036])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 400)
	(y 0))

([wines_ProjectKB_Class10036] of  Property_List

	(properties
		[wines_ProjectKB_Class10037]
		[wines_ProjectKB_Class10038]))

([wines_ProjectKB_Class10037] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([wines_ProjectKB_Class10038] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([wines_ProjectKB_Class10039] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "flavor")
	(property_list [wines_ProjectKB_Class10040])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 0))

([wines_ProjectKB_Class10040] of  Property_List
)

([wines_ProjectKB_Class10041] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [wines_ProjectKB_Class10042])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([wines_ProjectKB_Class10042] of  Property_List
)

([wines_ProjectKB_Class10043] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "color")
	(property_list [wines_ProjectKB_Class10044])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([wines_ProjectKB_Class10044] of  Property_List
)

([wines_ProjectKB_Class10045] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sugar")
	(property_list [wines_ProjectKB_Class10046])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 0))

([wines_ProjectKB_Class10046] of  Property_List
)

([wines_ProjectKB_Class10047] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "añada")
	(property_list [wines_ProjectKB_Class10048])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([wines_ProjectKB_Class10048] of  Property_List
)

([wines_ProjectKB_Class10049] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "crianza")
	(property_list [wines_ProjectKB_Class10050])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 120))

([wines_ProjectKB_Class10050] of  Property_List
)

([wines_ProjectKB_Class10193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "antiguedad")
	(property_list [wines_ProjectKB_Class10194])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([wines_ProjectKB_Class10194] of  Property_List
)

([wines_ProjectKB_Class10195] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "antigüedad")
	(property_list [wines_ProjectKB_Class10196])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([wines_ProjectKB_Class10196] of  Property_List
)

([wines_ProjectKB_Class10238] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([wines_ProjectKB_Class10239] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([wines_ProjectKB_Class10240] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([wines_ProjectKB_Class10241] of  Map
)

([wines_ProjectKB_Class10242] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "wines_ProjectKB_Class10241")
	(value_class "java.util.Map"))

([wines_ProjectKB_Class20096] of  Property_List

	(name "layout properties"))

([wines_ProjectKB_Class20097] of  Property_List
)

([wines_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [wines_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([wines_ProjectKB_Class4] of  Property_List
)

([wines_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [wines_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([wines_ProjectKB_Class6] of  Property_List
)

([wines_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [wines_ProjectKB_Class10008])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([wines_ProjectKB_Class8] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([wines_ProjectKB_Instance_20] of  Property_List

	(properties
		[wines_ProjectKB_Instance_21]
		[wines_ProjectKB_Instance_22]
		[wines_ProjectKB_Class8]))

([wines_ProjectKB_Instance_21] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([wines_ProjectKB_Instance_22] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([wines_ProjectKB_Instance_23] of  Property_List

	(properties
		[wines_ProjectKB_Instance_24]
		[wines_ProjectKB_Instance_25]))

([wines_ProjectKB_Instance_24] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([wines_ProjectKB_Instance_25] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([wines_ProjectKB_Instance_26] of  Property_List
)

([wines_ProjectKB_Instance_27] of  Property_List
)

([wines_ProjectKB_Instance_28] of  Property_List
)

([wines_ProjectKB_Instance_29] of  Property_List

	(name "layout properties"))

([wines_ProjectKB_Instance_30] of  Property_List
)

([wines_ProjectKB_Instance_31] of  Property_List
)

([wines_ProjectKB_Instance_32] of  Property_List
)

([wines_ProjectKB_Instance_33] of  Property_List
)

([wines_ProjectKB_Instance_34] of  Property_List
)

([wines_ProjectKB_Instance_35] of  Property_List
)

([wines_ProjectKB_Instance_36] of  Property_List
)

([wines_ProjectKB_Instance_37] of  Property_List
)

([wines_ProjectKB_Instance_38] of  Property_List
)

([wines_ProjectKB_Instance_39] of  Property_List
)

([wines_ProjectKB_Instance_40] of  Property_List
)

([wines_ProjectKB_Instance_41] of  Property_List

	(properties [wines_ProjectKB_Instance_42]))

([wines_ProjectKB_Instance_42] of  String

	(name "SearchTab_Query"))
