TRUE
CLIPS> (run)
¡Hola Luis!
Tienes que colocar la extremidad que te vaya diciendo en el color que te diga. Tienes que intentar no caerte.
Veo que te has enterado de mi explicación. ¡Empecemos!
Coloca pie-izquierdo en el color verde
Muy bien hecho
Coloca pie-izquierdo en el color amarillo
Muy bien hecho
Coloca pie-izquierdo en el color verde
Muy bien hecho
Coloca pie-derecho en el color rojo
Muy bien hecho
Coloca pie-izquierdo en el color verde
Muy bien hecho
Hemos terminado el juego
¡Adios Luis!
<== Focus MAIN
CLIPS> (dribble-off)
