TRUE
CLIPS> (run)
¡Hola María!
Tienes que colocar la extremidad que te vaya diciendo en el color que te diga. Tienes que intentar no caerte.
Veo que no te has enterado de mi explicación. Te la explico otra vez.
Tienes que colocar la extremidad que te vaya diciendo en el color que te diga. Tienes que intentar no caerte.
Veo que te has enterado de mi explicación. ¡Empecemos!
Coloca mano-derecha en el color azul
Veo que no has hecho el movimiento todavía. No pasa nada, te lo repito.
Coloca mano-derecha en el color azul
Muy bien hecho
Coloca mano-izquierda en el color amarillo
Veo que no has hecho el movimiento todavía. No pasa nada, te lo repito.
Coloca mano-izquierda en el color amarillo
Veo que no has hecho el movimiento todavía. No pasa nada, te lo repito.
Coloca mano-izquierda en el color amarillo
Veo que no has hecho el movimiento todavía. No pasa nada, te lo repito.
Coloca mano-izquierda en el color amarillo
No te preocupes, vamos a pasar al siguiente movimiento
Coloca pie-izquierdo en el color azul
Muy bien hecho
Coloca mano-izquierda en el color rojo
Muy bien hecho
Coloca mano-izquierda en el color rojo
Muy bien hecho
Coloca mano-izquierda en el color verde
Veo que no has hecho el movimiento todavía. No pasa nada, te lo repito.
Coloca mano-izquierda en el color verde
Veo que no has hecho el movimiento todavía. No pasa nada, te lo repito.
Coloca mano-izquierda en el color verde
Hoy no estás muy atento. Vamos a terminar la sesión.
¡Adios María!
CLIPS> (dribble-off)
