TRUE
CLIPS> (run)
¡Hola Adrián!
Tienes que colocar la ficha en el tablero y conseguir poner 3 en línea. Empiezas tú.
Veo que te has enterado de mi explicación. ¡Empecemos!
'El paciente ha colocado en 2-3'
Me toca a mi
'El robot ha colocado en 1-3'
Te toca a ti
'El paciente ha colocado en 3-1'
Me toca a mi
No puedes colocar en 2-2 porque es mi turno
'El robot ha colocado en 1-2'
Te toca a ti
'El paciente ha colocado en 2-1'
Me toca a mi
No puedes colocar en 3-3 porque es mi turno
'El robot ha colocado en 3-3'
Te toca a ti
'El paciente ha colocado en 2-2'
Ha ganado paciente
Veo que todavía te quedan energías. ¡Vamos ha echar otra partida!
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Partida reiniciada'
'El paciente ha colocado en 3-3'
Me toca a mi
'El robot ha colocado en 3-2'
Te toca a ti
'El paciente ha colocado en 2-2'
Me toca a mi
'El robot ha colocado en 1-2'
Te toca a ti
'El paciente ha colocado en 1-1'
Ha ganado paciente
Veo que todavía te quedan energías. ¡Vamos ha echar otra partida!
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Partida reiniciada'
'El paciente ha colocado en 3-3'
Me toca a mi
'El robot ha colocado en 1-2'
Te toca a ti
'El paciente ha colocado en 2-3'
Me toca a mi
'El robot ha colocado en 2-2'
Te toca a ti
'El paciente ha colocado en 1-3'
Ha ganado paciente
Veo que todavía te quedan energías. ¡Vamos ha echar otra partida!
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Reiniciando partida...'
'Partida reiniciada'
'El paciente ha colocado en 3-1'
Me toca a mi
'El robot ha colocado en 1-3'
Te toca a ti
'El paciente ha colocado en 2-3'
Me toca a mi
No puedes colocar en 3-2 porque es mi turno
No puedes colocar en 3-2 porque es mi turno
No puedes colocar en 1-2 porque es mi turno
'El robot ha colocado en 1-1'
Te toca a ti
'El paciente ha colocado en 1-2'
Me toca a mi
No puedes colocar en 2-2 porque es mi turno
Estás haciendo muchas trampas. Pierdes la partida
¡Adios Adrián!
CLIPS> (dribble-off)
