TRUE
CLIPS> (run)
¡Hola Pepe!
Tienes que colocar la ficha en el tablero y conseguir poner 3 en línea. Empiezas tú.
Veo que te has enterado de mi explicación. ¡Empecemos!
'El paciente ha colocado en 1-3'
Me toca a mi
'El robot ha colocado en 1-1'
Te toca a ti
'El paciente ha colocado en 2-3'
Me toca a mi
'El robot ha colocado en 1-2'
Te toca a ti
'El paciente ha colocado en 2-1'
Me toca a mi
'El robot ha colocado en 3-3'
Te toca a ti
'El paciente ha colocado en 3-1'
Me toca a mi
'El robot ha colocado en 3-2'
Te toca a ti
'El paciente ha colocado en 2-2'
Ha ganado paciente
¡Adios Pepe!
CLIPS> (dribble-off)
